<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/s1" android:title="Уязвимость"/>
    <item android:id="@+id/s2" android:title="Критический"/>
    <item android:id="@+id/s3" android:title="Высокий"/>
    <item android:id="@+id/s4" android:title="Средний"/>
    <item android:id="@+id/s5" android:title="Низкий"/>
</menu>